{ "name": "ajlogo"
, "description": "Logo Programming Language implemented in Javascript, for browser and Node.js"
, "keywords": [ "logo", "nodejs", "javascript", "browser" ]
, "version": "0.0.1-alfa"
, "author": "Angel 'Java' Lopez <webmaster@ajlopez.com> (http://www.ajlopez.com)"
, "repository": { "type": "git", "url": "git://github.com/ajlopez/AjLogoJs.git" }
, "main": "./lib/ajlogo.js"
, "engines": { "node": ">= 0.6.0 && < 0.13.0" }
, "scripts": {
    "test": "nodeunit test"
  }
, "dependencies": {
  }
, "devDependencies": {
    "simpleunit": "0.0.6"
  }
}